#--------------------------------------------------
# File upload Size
#--------------------------------------------------
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=4MB
spring.http.mul
#--------------------------------------------------
# JPA
#--------------------------------------------------
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
